<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="791.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.workshopjdbc3a48.gui.CategorieController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="57.0" layoutY="143.0" prefHeight="47.0" prefWidth="107.0" text="id_categorie" />
      <Label layoutX="77.0" layoutY="275.0" text="description" />
      <Label layoutX="98.0" layoutY="404.0" text="type" />
      <TextField fx:id="tfid_categorie" layoutX="194.0" layoutY="143.0" />
      <TextField fx:id="tfdescriptrion" layoutX="207.0" layoutY="271.0" />
      <TextField fx:id="tftype" layoutX="207.0" layoutY="400.0" />
      <Button layoutX="199.0" layoutY="642.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="57.0" prefWidth="160.0" text="ajouter" />
      <Button layoutX="392.0" layoutY="642.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="57.0" prefWidth="160.0" text="supprimer" />
      <Button layoutX="580.0" layoutY="642.0" mnemonicParsing="false" onAction="#modifier" prefHeight="57.0" prefWidth="160.0" text="modifier" />
      <Button layoutX="773.0" layoutY="642.0" mnemonicParsing="false" onAction="#getAll" prefHeight="57.0" prefWidth="160.0" text="afficher" />
      <TextArea fx:id="tabox" layoutX="516.0" layoutY="61.0" prefHeight="388.0" prefWidth="327.0" />
      <Button layoutX="23.0" layoutY="642.0" mnemonicParsing="false" onAction="#getOnebyId" prefHeight="57.0" prefWidth="160.0" text="affichage par id" />
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
